<?php

require("../tables.php");
require("../functions.php");


$from_year =  $current_year;
#was 2008
#  $to_year = '2010';



#
#-> this functions creates a drop down list new items.
#

  function xnewitemdropdown($order_id,$customer_key)
   {

   global $tbl_item_description;

   global $tbl_order_item;

   $db_conn = mysql_connect('mysql.coopcoffeesbeans.com', 'greenbeans3', 'annh401');
   mysql_select_db('cbeans', $db_conn);

   if (!$db_conn)
   {
     echo 'Error: Could not connect to database.  Please try again later.';
     exit;
   }

   $query = "SELECT  DISTINCT i.item_code FROM  $tbl_item_description  i
             LEFT  OUTER  JOIN $tbl_order_item o ON o.item_code = i.item_code
             AND header_key = '$order_id'  WHERE o.item_code IS  NULL ";


   mysql_select_db($tbl_item_description);
      $ddresults = mysql_query($query, $db_conn);
    if (!$ddresults)
    { echo "select failed for $tbl_item_description"; }


   $ddrow = mysql_fetch_array($ddresults);
   $ddnum_results = mysql_num_rows($ddresults);

#  build drop down list.
   echo '<select name="new_product">';
   echo '<option value="">';
      for ($i=0; $i <$ddnum_results; $i++)
 {
      echo '<option value="'.$ddrow['item_code'].'" >'.$ddrow['item_code'];


   $ddrow = mysql_fetch_array($ddresults);
   $ddnum_results = mysql_num_rows($ddresults);

   }
        echo "</select>";

}




#
# create short variable names from from fields.
# -> did not work... $old_level = error_reporting(4);
  error_reporting (E_ALL ^ E_NOTICE);

  $searchtype=$_REQUEST['searchtype'];
  $order_id=$_REQUEST['order_id'];
  $new_lot=$_REQUEST['new_lot'];
  $delete_lot=$_REQUEST['delete_lot'];
  $delete_item=$_REQUEST['delete_item'];
  $delete_order=$_REQUEST['delete_order'];
  $action=$_REQUEST['action'];
  $new_item = $_REQUEST['new_item'];
  $new_product=$_REQUEST['new_product'];
  $stack_type=$_REQUEST['stack_type'];
  $load_type=$_REQUEST['load_type'];
  $order_status=$_REQUEST['order_status'];
  $update_order = "N";
  $warehouse = $_REQUEST['warehouse'];

#
# set switch if action is update:
#
  if ($action == 'update') {
     $order_id = $_REQUEST['order_id'];
     $update_order = "Y";
  }


#
# set action value to update if order_id is set.
#
   $action_value = 'hold';
    if (isSet($order_id)) {
       # var below was an echo
       $hide_order_id = '<input  type="hidden" name="order_id" value="'.$order_id.'">';
        $action_value = 'update';
    }


  $searchterm= trim($searchterm);
  $searchtype = addslashes($searchtype);
  $searchterm = addslashes($searchterm);

 
    $db_conn = mysql_connect('mysql.coopcoffeesbeans.com', 'greenbeans3', 'annh401');
  mysql_select_db('cbeans', $db_conn) or die("opps connect did did not work");
 
 



    $var1 = $_SERVER['HTTP_HOST'];
    $var2 = dirname($_SERVER['PHP_SELF']);

//    echo ' META HTTP-EQUIV=Refresh CONTENT="1; URL=http://'.$var1.$var2.
//         '/cooporder2.php?order_id='.$order_id.'&contact_id='.$contact_id.'">';
//

# see if we are updating a an order

 if ($update_order == "Y") {

  mysql_select_db('order_header');


  $query = 'select oh.header_id, oh.order_nbr, li.item_id, li.lot_id, li.lot_ship,'.
           'oi.cost, oi.quantity AS item_quantity, li.quantity AS lot_quantity,  ci.weight as bag_lbs, oi.item_code,'.
           'ci.item_description,li.mark,'.
           'cc.name, cc.company,cc.contact_id '.
           ' from '.$tbl_lot_item.' li,'.$tbl_order_item.' oi, '.
           $tbl_order_header.' oh,'.$tbl_item_description.' ci, '.
           $tbl_coop_contact.' cc '.
           ' where  li.item_id = oi.item_id '.
           ' and li.header_id = oh.header_id '.
           ' and oh.customer_key = cc.contact_id '.
           ' and oi.item_code = ci.item_code '.
           ' and oh.header_id = "'.$order_id.'"'.
         #  ' and oh.STATUS = "I" '.
           ' order by li.header_id, li.item_id, li.lot_id ';

   $result = mysql_query($query, $db_conn);

   $row = mysql_fetch_array($result);
   $num_results = mysql_num_rows($result);

   $contact_id = $row['contact_id'];
      for ($i=0; $i <$num_results; $i++)
  {

   $lotvar =  'lotship'.$row['lot_id'];
   $qvar = 'q'.$row['lot_id'];
    $lotshipval =   $_REQUEST[$lotvar];
    $quantityval = $_REQUEST[$qvar];

      if (empty($lotshipval)) {
      $lotshipval = 0;
      }

     if (empty($quantityval)) {
      $quantityval = 0;
      }

    $query = " update $tbl_lot_item set lot_ship = '$lotshipval',".
             "quantity = '$quantityval' where lot_id = '".$row['lot_id']."'";

     $update_lot = mysql_query($query, $db_conn);
     $row = mysql_fetch_array($result);

   }


    $order_date=$_REQUEST['order_date'];
    $comments=$_REQUEST['comments'];
    $fob_city=$_REQUEST['fob_city'];
    $warehouse_th =$_REQUEST['warehouse_th'];
    $truck=$_REQUEST['truck'];
    $order_nbr=$_REQUEST['order_nbr'];
    $ship_date=$_REQUEST['ship_date'];
    $frt_charges=$_REQUEST['frt_charges'];
    $query = ' update '.$tbl_order_header.' set order_date = "'.$order_date.'", '.
             ' order_nbr = "'.$order_nbr.'",'.
             ' STATUS = "'.$order_status.'",'.
             ' fob_city = "'.$fob_city.'", '.
             ' warehouse_th = "'.$warehouse_th.'", '.
             ' truck = "'.$truck.'", '.
              ' frt_charges = "'.$frt_charges.'", '.
             ' ship_date  = "'.$ship_date.'", '.
             ' load_type  = "'.$load_type.'", '.
             ' stack_type  = "'.$stack_type.'", '.
             ' warehouse  = "'.$warehouse.'", '.
             ' comments = "'.$comments.'" '.
             ' where header_id = "'.$order_id.'"';

   $update_lot = mysql_query($query, $db_conn);


 if ($order_status == "B") {
    header("Location: http://".$_SERVER['HTTP_HOST']
                          .dirname($_SERVER['PHP_SELF'])
                         ."/cooporder2.php?order_id=".$order_id."&contact_id=".$contact_id);

#    echo '<META HTTP-EQUIV=Refresh CONTENT="0; URL=http://'.$var1.$var2.
#        '/cooporder2.php?order_id='.$order_id.'&contact_id='.$contact_id.'">';
#


 }


/*
 if ($order_status == "B"):
    echo '<META HTTP-EQUIV=Refresh CONTENT="10; URL=http://'.
          $_SERVER['HTTP_HOST'].
          dirname($_SERVER['PHP_SELF'].
          '/cooporder2.php?order_id='.$order_id.'&contact_id='.$contact_id.'>";

        www.yourdomainhere.com/">';
  <?php endif; ?>


*/



  if ($new_product <> '') {
      	$query = 'insert into '.$tbl_order_item.' (item_id,header_key,item_code,cost,quantity,bag_lbs,STATUS, order_active) values (NULL,"'.$order_id.'","'.$new_product.'", 0,0,0, "I",0)';
 	$result = mysql_query($query, $db_conn);
 	$id2=mysql_insert_id();
 	$query = 'insert into '.$tbl_lot_item.' (lot_id,header_id,item_id,lot_ship,quantity,bag_lbs,STATUS) values (NULL,"'.$order_id.'","'.$id2.'", 0,0,0.00,"I")';
  	$result = mysql_query($query, $db_conn);

   }

}



# add new lot item if needed
 if (isSet($new_lot)) {
  $query = "insert into $tbl_lot_item values(null,".$order_id.",".$new_lot.",0,0,null,null,null,null,'I',null,null,null,null);";
 $result = mysql_query($query, $db_conn);

 unSet($new_lot);


 }

# delete lot item if needed
 if (isSet($delete_lot)) {
 $query = "delete from $tbl_lot_item where lot_id = '".$delete_lot."';";

  $result = mysql_query($query, $db_conn);
  unSet($delete_lot);

 }

# delete product item if needed
 if (isSet($delete_item)) {
 $query = "delete from $tbl_lot_item where item_id = '".$delete_item."';";

  $result = mysql_query($query, $db_conn);
  $query = "delete from $tbl_order_item where item_id = '".$delete_item."';";
    $result = mysql_query($query, $db_conn);

  unSet($delete_item);


 }



# delete customer order if needed
 if (isSet($delete_order)) {
 $query = "delete from $tbl_lot_item where header_id = '".$delete_order."';";
  $result = mysql_query($query, $db_conn);
  $query = "delete from $tbl_order_item where header_key = '".$delete_order."';";
  $result = mysql_query($query, $db_conn);

  $query = "delete from $tbl_order_header where header_id = '".$delete_order."';";
  $result = mysql_query($query, $db_conn);

  unSet($delete_order);


 }



# begin test_cd

?>

<html>
<head>
<title>Order Processing Page:</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">

</head>
<BODY text=#000000 onload="checktype();" vLink=#800080 aLink=#ff0000 link=#0000ff bgColor=#ffffff>

<!-- Javascript Routines  -->
<script language="Javascript">
   function saveRec() {

    //document.frmMain.submit();
    if ( confirm("Order is complete?")) {
       document.frmMain.order_status.value = "B";
       document.frmMain.submit();
    }
    else
       document.frmMain.submit();

    }

/*
   this functions disables stack type if load type is floor
*/
   function checktype() {

     if (document.frmMain.load_type.value == "floor") {
         document.frmMain.stack_type.disabled=true;
     }
     else {
        document.frmMain.stack_type.disabled=false;
     }
 //    document.frmMain.stack_type.disabled=false;
  }

</script>

<table width=100%>
<tr>
<td width= 10%>
<font size=3><a href="../index.php">Back to the Menu</a></font><br>
</td>
<td align=center width=80%>

<h2>Process Orders</h2>
</td>
<td width= 10%>
<font size=3><a href="../logout.php">Log out</a></font><br>
</td>
</tr>
</table>

 <center>
 <form name="frmMain" action=order_processing.php method=post>
 </center>



<?php


echo '  '.$hide_order_id.' ';

echo '<input  type="hidden" name="action" value="'.$action_value.'">';
echo '<input  type="hidden" name="order_status" value="I">';


# end test_cd





  mysql_select_db('order_header');

 $query = "SELECT cc.company, cc.name, oh.header_id, oh.order_nbr, oh.order_date
           FROM $tbl_order_header oh, $tbl_coop_contact cc
           WHERE oh.customer_key = cc.contact_id
           AND oh.status = 'I'
           ORDER  BY oh.customer_key, oh.header_id";
  # echo '<br>'.$query.'<br>';

   $result = mysql_query($query, $db_conn);

   $row = mysql_fetch_array($result);
   $num_results = mysql_num_rows($result);

   $prev_account =  'x';

   echo " <TABLE cellSpacing=0 cellPadding=0 width='95%' border=1>";
   for ($i=0; $i <$num_results; $i++)
   {

      if ($prev_account <>  $row['company']) {
         echo "<tr><td>";
         echo "<p><font size=2 color=blue>  ".$row['company']."</font></td><td>";
      }
      $prev_account = $row['company'];

      echo "&nbsp;&nbsp;&nbsp;<font size=2 color=blue><a href='order_processing.php?order_id=".$row['header_id']."'>".$row['header_id']."(".$row['order_date'].")</font></a>";
      $row = mysql_fetch_array($result);

      if ($prev_account <>  $row['company']) {
       echo '<td/></tr>';
     }


  }
 echo '</table>';
#  echo '<form name=frmMain method=post action=contactresultsleft.php action="cooporderedit.php">';
 echo '<br>';
?>
<table border=1 width=100%><tr><td>
<!-- new code  -->
<p><INPUT TYPE="SUBMIT" class=button value="update">
<!-- new code  -->
</td>
<td align=right>
 <button type=button id=btnSave name=btnSave btnAccessKey="a"
		    onclick="return saveRec();">
		   	<u>A</u>pproved
	 </button>



</td>
</tr></table>


<table  border=1 width=100%>
<tr bgcolor="#9bbcc2">
<td>Warehouse:


<?
# --- Begin New Code

# get customer info.

   mysql_select_db('lot_item');

  if ($order_id == "") {
  	  #order_id = "0";
  	}

  $query = 'select oh.header_id, oh.order_nbr, li.item_id, li.lot_id, li.lot_ship,oh.customer_key,'.
           'oi.cost, oi.quantity AS item_quantity, li.quantity AS lot_quantity,  ci.weight as bag_lbs, oi.item_code,'.
           'ci.item_description, ci.on_allocation, ci2.mark, ci2.warehouse_code, oh.order_date, oh.ship_date,oh.Ship_Note,oh.stack_type,oh.load_type, '.
           'cc.name, cc.company, oh.fob_city, oh.truck, oh.warehouse_th, oh.warehouse, oh.frt_charges, oh.comments'.
           ' from (('.$tbl_lot_item.' li,'.$tbl_order_item.' oi, '.$tbl_order_header.' oh, '.$tbl_item_description.' ci,'.$tbl_coop_contact.' cc  '.
           ') LEFT JOIN '.$tbl_coop_item.' ci2 ON ci2.item_id = li.lot_ship ) '.
           ' where  li.item_id = oi.item_id '.
           ' and li.header_id = oh.header_id '.
           ' and oh.customer_key = cc.contact_id '.
           ' and oi.item_code = ci.item_code '.
           ' and oh.STATUS = "I" '.
           ' and oh.header_id = "'.$order_id.'"'.
           ' order by li.header_id, li.item_id, li.lot_id ';


 #   echo "<br>  $query <br> ";

# retrieve information:
  $db_conn = mysql_connect('mysql.coopcoffeesbeans.com', 'greenbeans3', 'annh401');
  mysql_select_db('cbeans', $db_conn) or die("opps did not work");
 
  $result = mysql_query($query, $db_conn);
  $num_results = mysql_num_rows($result);

# prepare to extract
  $row = mysql_fetch_array($result);

  echo '<input type=hidden name=contact_id value="'.$row['customer_key'].'" >';
  $num_results = mysql_num_rows($result);


    $warehouse = $row['warehouse'];
    echo  " \n ";
#
# set default warehouse code
#

if (!isSet($warehouse)) {
    $warehouse='T';
}

    echo  " \n ";
    echo '<br>';
    warehousedropdown($warehouse);
    echo '<br>';
    echo  " \n ";


echo '<br>';
echo 'Order Notes:<br>';
echo '<textarea name="comments" type="text" width=100 maxlength="300" id="comments" style="height:50px;width:300px;">'.$row['comments'].'</textarea>';

$order_nbr =  $row['order_nbr'];

if ($order_nbr == 0) {

    $order_nbr =  $row['header_id'];
}


echo '<br>Confirm # '.$row['header_id'].'<br>Order Nbr:  <input type=text name="order_nbr" length=8 value="'.$order_nbr.'">';
echo '<br>'.$row['name'].' ';
echo '<br>'.$row['company'].' ';
echo '<br>';
echo "<a href='order_processing.php?order_id=".$order_id."&delete_order=".$order_id."'> Delete Order</a>";

echo '</td>';




 #  echo 'got back '.$num_results.' records';
 #    echo $row['order_date']." <-- ";
echo '<td colspan=2 ><table><tr><td><table>';
echo '<tr>';
echo '<td>Order Date:';
echo '</td><td><input type=text name="order_date" value="'.$row['order_date'].'">';
echo '</td>';
echo '</tr><tr>';
echo '<td>';
echo 'Ship Date:';
echo '</td><td><input type=text name="ship_date" value="'.$row['ship_date'].'">';
echo '</td><tr><tr><td>To Whom:';
echo '</td><td><input type=text name="warehouse_th" value="'.$row['warehouse_th'].'">';
echo '</td></tr><tr><td>FOB City:';
echo '</td><td><input type=text name="fob_city" value="'.$row['fob_city'].'">';
echo '</td></tr><tr><td>Truck:';
echo '</td><td><input type=text name="truck" value="'.$row['truck'].'">';
echo '</td></tr><tr><td>Frt. Charges:';
echo '</td><td><input type=text name="frt_charges" value="'.$row['frt_charges'].'">';

echo '</td></tr>';
echo '<tr><td>';
echo  'add New Item to Order:';
echo '</td><td>';


xnewitemdropdown($order_id,$row['customer_key']);
echo '</td></tr>';
echo '</table></td><td>';
    echo 'Load Type:<br><select name="load_type" onchange="checktype()" onblur="checktype();" >';
    echo '<option value="pallet"';
    if ($row['load_type'] == "pallet" )
    {
       echo ' selected ';
    }
    echo '>Pallet';
    echo '<option value="floor"';
    if ($row['load_type'] == "floor")
    {
      echo ' selected ';
    }
    echo ' > Floor';

    echo '</select> <br>';

   echo 'Stack Type:<br><select disabled name="stack_type">';
     echo '<option value=""';

    echo '> &nbsp;';

    echo '<option value="8"';
    if ($row['stack_type'] == "8" )
    {
       echo ' selected ';
    }
    echo '>8';
    echo '<option value="9"';
    if ($row['stack_type'] == "9")
    {
      echo ' selected ';
    }
    echo ' > 9';
    echo '<option value="10"';
    if ($row['stack_type'] == "10")
    {
      echo ' selected ';
    }
    echo ' > 10';
        echo '<option value="N/A"';
    if ($row['stack_type'] == "N/A")
    {
      echo ' selected ';
    }
    echo ' > N/A';

    echo '</select> <br>';
    echo '<b>Ship Note:</b><br>'.$row['Ship_Note'].' ';

echo '<br>';
echo '</td></tr></table>';
?>

</td>
</tr>
<tr>
<td>
Item
</td>

<td>
Bags
</td>

<td>
Description
</td>
</tr>

<?

  $total_total_weight = 0;
  # echo 'got back '.$num_results.' records';
  for ($i=0; $i <$num_results; $i++)
  {



   echo '<tr bgcolor="#9bbcc2">';
   echo '<td >';
   echo '<input type=hidden name="product'.$row['lot_id'].'" value="'.$row['item_code'].'">';
   echo $row['item_code'];
   $code=$row['item_code'];

   echo "&nbsp;&nbsp;&nbsp;";
   echo "<a href='order_processing.php?order_id=".$order_id."&new_lot=".$row['item_id']."'> new lot </a>";

 
       # product_code 
	$item_code=$code;
	$customer_key=$row['customer_key'];
	
	#  echo "item code = $item_code ";
	# echo "cust = $customer_key";
	# echo find_commitment_code($customer_key,$item_code,$import_year);
	
 	$total_commitment_code=find_commitment_code($customer_key,$item_code,$from_year);
 	#echo "t1 = $total_commitment_code";

	
	$total_code_sales=find_code_total($customer_key,$item_code,$from_date,$to_date);
	#echo "t2 = $total_code_sales";

	$remaining_code=$total_commitment_code-$total_code_sales;
	echo "&nbsp;&nbsp;&nbsp;&nbsp; (Commitment Remaining: $remaining_code)";
 


   echo '</td>';

   echo '<td>'.$row['item_quantity'];

   echo '</td>';

   echo '<td>'.$row['item_description'].' &nbsp;';
   echo "&nbsp;&nbsp;&nbsp;";
   echo "<a href='order_processing.php?order_id=".$order_id."&delete_item=".$row['item_id']."'> Delete Item</a>";

   echo '</td></tr>';


   echo '<tr>';
 #  echo '<td>';
   
   	if ($row['on_allocation'] == 1) {
   	   echo '<td  bgcolor="#FFFF66">';
        } else {
            echo '<td >';
        }

   echo 'Lot Ship ';
    makedropdown($code, $warehouse, $row['lot_id'],$row['lot_ship']);
	echo $row['warehouse_code'];
 #  echo "<input type=text name='lotship".$row['lot_id']."' value='".$row['lot_ship']."'>";


  echo "</td>";
   echo '<td>';
   echo "Mark ";
   echo $row['mark'];
  echo "</td>";



  $total_weight = $row['lot_quantity'] * $row['bag_lbs'];
  $total_total_weight = $total_total_weight + $total_weight;


  echo "<td>";

  $total_bags = $total_bags + $row['lot_quantity'];
  echo "Quantity:<input type=text name='q".$row['lot_id']."'";
  echo ' value="'.$row['lot_quantity'].'"> &nbsp;&nbsp; weight='.$total_weight.' ';
  $prev_item_id = $row['item_id'];

  $row = mysql_fetch_array($result);
 # echo "<br>1-current item = ".$row['item_id']." prev item = ".$prev_item_id;

   echo "</td>";
   echo"</tr>";




  while ($prev_item_id == $row['item_id']) {

     echo '<tr>';
     echo '<td>';
     echo "Lot Ship ";
   #  echo "<input type=text name='lotship".$row['lot_id']."' value='".$row['lot_ship']."'>";
     makedropdown($code, $warehouse, $row['lot_id'],$row['lot_ship']);
     echo $row['warehouse_code'];
     echo "</td>";
     echo '<td>';
    echo " ";
     echo "Mark ".$row['mark'];
     echo "</td>";

     echo "<td>";
     $total_weight = $row['lot_quantity'] * $row['bag_lbs'];
     $total_total_weight = $total_total_weight + $total_weight;

      $total_bags = $total_bags + $row['lot_quantity'];
     echo "Quantity:<input type=text name='q".$row['lot_id']."'";
 #    echo " value='".$row['lot_quantity']."'>";
  echo ' value="'.$row['lot_quantity'].'"> &nbsp;&nbsp; weight='.$total_weight.' ';

    echo "<a href='order_processing.php?order_id=".$order_id."&delete_lot=".$row['lot_id']."'> Remove Lot </a>";

     $prev_item_id = $row['item_id'];
     $row = mysql_fetch_array($result);
  #  echo "<br>2-current item = ".$row['item_id']." prev item = ".$prev_item_id;


     echo "</td></tr>";

     $i = $i + 1;

  }
     echo "<tr><td colspan=3> <hr>";
     echo "</td>";


}


  echo '</tr>';
  echo '<tr bgcolor="#9bbcc2">';

  echo '<td align=right>Total Bags:</td>';
  echo '<td>'.$total_bags.'</td>';
  echo '<td align=center>Total Weight: '.$total_total_weight.'  lbs.</td>';

  echo '</tr>';
  echo '</table>';


?>


</form>


</BODY>


</HTML>
