div.float
{
    float: left;
}

div.floatr
{
    float: right;
}
div.spacer
{
    clear: both;
}

div.row
{
    background-color: #E7EFF4;
    padding: 8px 8px 1px 8px;
}

div.altrow
{
    background-color: #fff;
    padding: 8px 8px 1px 8px;
}

div.center1
{
	width: 75%;
	font-family: Courier New;
        color: #a5a5a5;
        # font-weight: bold;
        font-size: 18.8px;
}

div.padonly
{
    padding: 8px 8px 1px 8px;
}
 
.ccbtn
{
    color: #000;
    font-family:sans-serif;
    font-size:large;
    font-style:italic;
    background-color: #ff0;
    border: 1px outset #E7EFF4;
    cursor: pointer;
    height: 3.5em;
    width: 15em;
}


.n1btn
{
    color: #000;
    font-family:sans-serif;
    font-size:large;
    font-style:italic;
    background-color: #ff0;
    border: 1px outset #E7EFF4;
    cursor: pointer;
}
 
 
.corners
{
    font-family: arial, helvetica, sans-serif;
    color: #a5a5a5;
  #  font-weight: bold;
    font-size: 12.1px;
}

 
 .whiteone
{
    font-family: Courier New;
    color: #ffffff;
    font-weight: bold;
    font-size: 18.8px;
}
 
 
  .whitetwo
{
    font-family: Courier New;
    color: #ffffff;
    font-weight: bold;
    font-size: 18.8px;
    text-align: center;
}
 
.greyone
{
    font-family: Courier New;
    color: #a5a5a5;
   # font-weight: bold;
    font-size: 18.8px;
}

 
.yellow_heading
{
    font-family: Courier New;
    color: #edff04;
    font-weight: bold;
    font-size: 22pt;
}
 