<html>
<head>
<style type="text/css">
<!--
body { font:normal 10px verdana; }
#header { width:100%; float:left; background:#ff0; } 
#header div { width:50%; height:40px; float:left; } 
#header .left { background:#fc0; } 
#header .right { text-align:right; background:#f90; width:49.9%; } 
#menu, #footer { width:100%; float:left; background: #c3c3c3; text-align:center; height:22px; } 
#footer { background:#666; } 
#content .leftcol { float:left; width:150px; height:200px; background:#ffc; } 
#content .centercol { height:200px; background:#ff3; } 
#content .rightcol { text-align:center; float:right; width:150px; height:200px; background:#ffc; } 
-->
</style>
</head>
<body>
<div id="main">
    <div id="header">
        <div class="left">Left Cell</div>
        <div class="right">Right Cell</div> 
    </div>
    <div id="menu">MENU</div>
    <div id="content">
        <div class="centercol">
            <div class="leftcol">Left Col</div> 
            <div class="rightcol">Right Col</div>
            Centre Col
        </div>
    </div>
    <div id="footer">FOOTER</div>
</div>
</body>
</html>
