<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="36" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="2" edit-time="13090" last-saved="1201875062" uid="6f652da4-d05f-11dc-9e16-be1d62426057">
<version id="1" started="1201839118" uid="d5157020-d07b-11dc-9e16-be1d62426057" auto="0" top-xid="35"/>
<version id="2" started="1201875062" uid="84e91b84-d0cf-11dc-862a-e536d9d0bab8" auto="0" top-xid="36"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:en-US; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="P" name="HTML Preformatted" basedon="Normal" props="font-family:Courier New; margin-left:0.0000in; font-size:10pt; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; lang:en-US; color:000000; text-align:left; margin-right:0.0000in"/>
<s type="C" name="Hyperlink" basedon="Default Paragraph Font" props="; text-decoration:underline ; color:0000ff"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="P" name="Normal Table" props="text-align:left; lang:en-US; font-size:10pt; margin-right:0.0000in; margin-left:0.0000in"/>
<s type="C" name="HTML Preformatted Char" basedon="Default Paragraph Font" props="font-family:Courier New; color:000000"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="34" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="35" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Perfect Pat</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">!<br/><br/></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Patrick Newberry wrote:</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="1" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Didn’t get any work done last night,</c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">but looking at what to put on my top items to work on:</c></p>
<p style="Normal" xid="2" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Please review and change as needed.</c></p>
<p style="Normal" xid="3" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="4" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="5" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:line-through ; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Clean up admin screen</c><c props="font-family:Calibri; text-decoration:line-through ; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Calibri; text-decoration:line-through ; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">both admin and roaster</c><c props="font-family:Calibri; text-decoration:line-through ; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">) </c><c props="font-family:Calibri; text-decoration:line-through ; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">align text and boxes and such.</c></p>
<p style="Normal" xid="6" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Make log off button.</c></p>
<p style="Normal" xid="7" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Remove  </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">display of item code</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">at top of list</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">) </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">that shows what is in database on coop screen.</c></p>
<p style="Normal" xid="8" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Make update button say enter or update</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="9" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Add text</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">on bag search</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">) </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">to say Enter the lot</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">#</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">from the bag you want to trace.</c></p>
<p style="Normal" xid="10" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Make login message say Your are now logged in.</c></p>
<p style="Normal" xid="11" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Add</c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> “</c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Here is a list of all our fair </c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">trade purchases above list of purchased coffee</c></p>
<p style="Normal" xid="12" props="font-family:Calibri; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; font-size:10pt; lang:en-US; margin-right:0.0000in; tabstops:0.500000in/L0; text-decoration:none; margin-bottom:0.0694in; font-weight:normal; text-align:left"><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Fix window size on what each document means</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">800</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">x</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">700</c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">?) </c><c props="font-family:Calibri; font-size:10pt; color:000000; text-decoration:line-through ; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">or so.</c></p>
<p style="Normal" xid="13" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="14" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Well that’s what I have on my notes.</c></p>
<p style="Normal" xid="15" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="16" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Pat</c><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="30" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"></p>
<p style="Normal" xid="31" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">131 9pm quiet cool.</c></p>
<p style="Normal" xid="32" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"></p>
<p style="Normal" xid="33" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">344 repo man  945</c></p>
<p style="Normal" xid="17" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="18" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="19" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="20" props="font-family:Calibri; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:10pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Calibri; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; color:000000; text-indent:0.0000in; text-position:normal; line-height:1.000000; lang:en-US; margin-right:0.0000in; font-size:12pt; text-decoration:none; margin-bottom:0.0000in; font-weight:normal; text-align:left"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"><br/></c></p>
<p style="HTML Preformatted" xid="22" props="font-family:Courier New; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; color:000000; font-weight:normal; margin-bottom:0.0000in; font-size:10pt; lang:en-US; line-height:1.000000; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; text-decoration:none; text-align:left; margin-right:0.0000in; text-position:normal"><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">--</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c></p>
<p style="HTML Preformatted" xid="23" props="font-family:Courier New; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; color:000000; font-weight:normal; margin-bottom:0.0000in; font-size:10pt; lang:en-US; line-height:1.000000; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; text-decoration:none; text-align:left; margin-right:0.0000in; text-position:normal"><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Bill Harris</c></p>
<p style="HTML Preformatted" xid="24" props="font-family:Courier New; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; color:000000; font-weight:normal; margin-bottom:0.0000in; font-size:10pt; lang:en-US; line-height:1.000000; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; text-decoration:none; text-align:left; margin-right:0.0000in; text-position:normal"><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Cooperative Coffees</c></p>
<p style="HTML Preformatted" xid="25" props="font-family:Courier New; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; color:000000; font-weight:normal; margin-bottom:0.0000in; font-size:10pt; lang:en-US; line-height:1.000000; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; text-decoration:none; text-align:left; margin-right:0.0000in; text-position:normal"><a xlink:href="http%3a//www.coopcoffees.com" xid="26"><c style="Hyperlink" props="font-family:Courier New; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">www.coopcoffees.com</c></a></p>
<p style="HTML Preformatted" xid="28" props="font-family:Courier New; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; color:000000; font-weight:normal; margin-bottom:0.0000in; font-size:10pt; lang:en-US; line-height:1.000000; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; text-decoration:none; text-align:left; margin-right:0.0000in; text-position:normal"><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">office</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">229</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">) </c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">924-3035</c></p>
<p style="HTML Preformatted" xid="29" props="font-family:Courier New; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; color:000000; font-weight:normal; margin-bottom:0.0000in; font-size:10pt; lang:en-US; line-height:1.000000; tabstops:0.636111in/L0,1.272222in/L0,1.908333in/L0,2.544444in/L0,3.180556in/L0,3.816667in/L0,4.452778in/L0,5.088889in/L0,5.725000in/L0,6.361111in/L0,6.997222in/L0,7.633333in/L0,8.269444in/L0,8.905556in/L0,9.541667in/L0,10.177778in/L0; text-decoration:none; text-align:left; margin-right:0.0000in; text-position:normal"><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">cell</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">229</c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">) </c><c props="font-family:Courier New; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">938-4060</c></p>
</section>
</abiword>
